# API_Automation_BDDFramework

./: README.md  pom.xml
src/test/java/base/: BookingDates.java  BookingRequest.java  Global.properties  LoadProperties.java  Utilities.java  WebhookAssertions.java
src/test/java/com/booking/: TestRunner.java
src/test/java/com/booking/stepdefinitions/: BookingOperations.java  Hooks.java  SwaggerValidationSteps.java  WebhookOperations.java
src/test/resources/features/: CRUDBooking.feature  SwaggerValidation.feature  WebhookSimulation&Validation.feature  createBooking.feature  deleteBooking.feature  editBooking.feature  getBooking.feature
src/test/resources/schemas/: bookingformatschema.json  getbookingresponseschema.json
